section.homeBanner
  #homebanner
    section.slide
      = link_to image_tag("home-banner.png"), "#"
    - [@donate_banner_projects, @invest_banner_projects].each do | projects_array |
      - if projects_array.count >= 3
        section.slide class="#{projects_array.first.kind}_slide"
          .featured_banner_project
            - main_proj = projects_array.first
            figure.proj_img= image_tag(main_proj.display_image)
            figcaption.description
              h4.proj_title
                = link_to main_proj.name, project_by_slug_url(main_proj.kind, main_proj.permalink)
              p.proj_desc= truncate(main_proj.headline, length: 140)

          - projects_array.each_with_index do | project, i |
            .banner_project class="#{"active" if i == 0}" data-name="#{project.name}" data-description="#{truncate(project.headline, length: 140)}" data-link="#{project_by_slug_url(project.kind, project.permalink)}"
              = link_to image_tag(project.display_image), "#", itemprop: 'image'

  a.next.button#prevBannerSlide href="#" ‹
  a.next.button#nextBannerSlide href="#" ›
.main_call
  h2= t ".main_call_html"
.project_links
  #donate_link
    .donate_logo
      = link_to kind_url(:donate) do
        = image_tag "logo-donate.png"

    .highlight
      h4= t ".donate_slogan"

  #invest_link
    .invest_logo
      /= link_to kind_url(:invest) do
      = image_tag "logo-invest.png"

    .highlight
      h4= t ".invest_slogan"

.highlighted_projects
  h2 Highlighted projects
  = render @projects

.alliances
  h2 Alliances
  ul
    li
      =image_tag "movistar.png"
    li
      =image_tag "movistar.png"
    li
      =image_tag "movistar.png"
    li
      =image_tag "movistar.png"
    li
      =image_tag "movistar.png"
    li
      =image_tag "movistar.png"
