#homebanner= image_tag "home-banner.png"

.project_links
  #invest_link
    .tag
      #invest
        .decorative
        h2 invest

    .invest_logo
      = link_to projects_url(subdomain: 'invest.staging') do
        = image_tag "logo-invest.png"

    .highlight
      h4 crece con los nuevos emprendedores

  #donate_link
    .tag
      #donate
        .decorative
        h2 donate

    .donate_logo
      = link_to projects_url(subdomain: 'donate.staging') do
        = image_tag "logo-donate.png"

    .highlight
      h4 una pequeña donación, una gran ayuda
