#homebanner= image_tag "home-banner.png"

.project_links
  #invest_link
    .tag
      #invest
        h2 invest

    .invest_logo= image_tag "logo-invest.png"
    .highlight
      h4 crece con los nuevos emprendedores

  #donate_link
    .tag
      #donate
        h2 donate

    .donate_logo= image_tag "logo-donate.png"
    .highlight
      h4 una pequeña donación, una gran ayuda
