#homebanner= image_tag "home-banner.png"

.project_links
  #invest_link
    .tag
      #invest
        .decorative
        h2 invest

    = link_to "Invest", projects_url(subdomain: 'invest.staging'), class: "invest_logo"
    .highlight
      h4 crece con los nuevos emprendedores

  #donate_link
    .tag
      #donate
        .decorative
        h2 donate

    = link_to "Donate", projects_url(subdomain: 'donate.staging'), class: "donate_logo"
    .highlight
      h4 una pequeña donación, una gran ayuda
