#homebanner= image_tag "home-banner.png"

.project_links
  #invest_link


    .invest_logo
      = link_to projects_url(subdomain: 'invest.staging') do
        = image_tag "logo-invest.png"

    .highlight
      h4 crece con los nuevos emprendedores

  #donate_link

    .donate_logo
      = link_to projects_url(subdomain: 'donate.staging') do
        = image_tag "logo-donate.png"

    .highlight
      h4 una pequeña donación, una gran ayuda

.highlighted_projects
  h2 Highlighted projects
  = render @projects

.alliances
  h2 Alliances
  ul
    li
      =image_tag "movistar.png"
    li
      =image_tag "movistar.png"
    li
      =image_tag "movistar.png"
    li
      =image_tag "movistar.png"
    li
      =image_tag "movistar.png"
    li
      =image_tag "movistar.png"
