- content_for :js_templates do
  = render :partial => 'project_js'

#page_content
  .container
    .main
      .section_header
        .original_title
          h2= t('.title')

      #explore_results
        .results
          .projects
            - @recommended.each_with_index do |item,i|
              = render 'project', :project => item, :custom_class => ((@expiring.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))

        #loading.hidden= image_tag "loading.gif"

aside#sidebar
  = form_tag root_path(anchor: "search"), method: 'GET', class: 'search' do
    = submit_tag "Search"
    = text_field_tag :search, nil, autocomplete: "off"
  - unless @recommended.empty? and @expiring.empty? and @recent.empty? and @successful.empty?
    section.highlights
      h4= t('.quick_explore')
      ul#explore_quick
        - unless @recommended.empty?
          li
            a href='#recommended'
              = t('.recommended')
        - unless @expiring.empty?
          li.no_margin
            a href='#expiring'
              = t('.expiring')
        - unless @recent.empty?
          li
            a href='#recent'
              = t('.recent')
        - unless @successful.empty?
          li.no_margin
            a href='#successful'
              = t('.successful')

  - unless @categories.empty?
    section.categories
      h4= t('.categories')
      ul#explore_categories
        - @categories.each_with_index do |category, index|
          li class="#{(index%2==1 ? 'no_margin':'')}"
            a href="##{category.to_s.parameterize}" data-id=category.id
              = category
