- if current_page?('/')
  = content_for :bellow_header do
    .row.home_header
      h1 Connect, share & empower
      .large-6.columns
        p.callout Little Big Money connects you with small business that are looking for help to growth. Do you want to be part of the change?
        p
          = link_to "Donate", url_for(kind: :donate, controller: :projects, action: :index), class: 'button'
          = link_to "Follow up Businesses", url_for(kind: :invest, controller: :projects, action: :index), class: 'button'

      .large-6.columns.vimeo
        iframe{src="http://player.vimeo.com/video/54044367?title=0&amp;byline=0&amp" width="430" height="242" frameborder="0" class="right vimeo-iframe" webkitAllowFullScreen mozallowfullscreen allowFullScreen}

#page_content
  .main.large-9.columns
    .selected_projects.list
      .list_title
        .title
          h2= t('sections.selection.title')
      .projects
        = render :partial => 'project', :locals => {:project => @first_project, :custom_class => 'first' } if @first_project
        = render :partial => 'project', :locals => {:project => @second_project } if @second_project
        = render :partial => 'project', :locals => {:project => @third_project, :custom_class => 'last' } if @third_project
      .explore_link
        hr
        = link_to t('main.links.selected'), explore_path()+"#recommended"

    .expiring_projects.list
      .list_title
        .title
          h2= t('sections.expiring.title')
      .projects
        - @expiring.each_with_index do |item,i|
          == render 'project', :project => item, :custom_class => ((@expiring.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
      .explore_link
        hr
        = link_to t('main.links.expiring'), explore_path()+'#expiring'

    .recents_projects.list
      .list_title
        .title
          h2= t('sections.recents.title')
      .projects
        - @recent.each_with_index do |item,i|
          = render 'project', :project => item, :custom_class => ((@recent.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
      .explore_link
        hr
        = link_to t('main.links.recents'), explore_path()+'#recent'

  = render 'layouts/sidebar'