#page_content
  .main.large-9.columns
    .selected_projects.list
      .list_title
        .title
          h2= t('sections.selection.title')
      .projects
        = render :partial => 'project', :locals => {:project => @first_project, :custom_class => 'first' } if @first_project
        = render :partial => 'project', :locals => {:project => @second_project } if @second_project
        = render :partial => 'project', :locals => {:project => @third_project, :custom_class => 'last' } if @third_project
      .explore_link
        hr
        = link_to t('main.links.selected'), explore_path()+"#recommended"

    .expiring_projects.list
      .list_title
        .title
          h2= t('sections.expiring.title')
      .projects
        - @expiring.each_with_index do |item,i|
          == render 'project', :project => item, :custom_class => ((@expiring.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
      .explore_link
        hr
        = link_to t('main.links.expiring'), explore_path()+'#expiring'

    .recents_projects.list
      .list_title
        .title
          h2= t('sections.recents.title')
      .projects
        - @recent.each_with_index do |item,i|
          == render 'project', :project => item, :custom_class => ((@recent.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
      .explore_link
        hr
        = link_to t('main.links.recents'), explore_path()+'#recent'

  .sidebar.large-3.columns
    .content
      .blog
        h4= t('sidebar.titles.blog')
        ul.posts
          - @blog_posts.each do |post|
            li
              h6
                = link_to post.url, target: '__blank' do
                  = truncate(post.title, length: 80)
              /p.author= "#{t('projects.box.by')} #{post.author}"
              = strip_tags truncate(post.summary, length: 200)

      .facebook
        h4= t('sidebar.titles.facebook')
        .fb-like data-href="#{Configuration['facebook_url']}" data-send="false" data-width="160" data-show-faces="true"
      #twitter.twitter[data-username="@#{Configuration['twitter_username']}"]
      .newsletter
        h4= t('sidebar.titles.newsletter')
        = form_tag Configuration['mailchimp_url'], id: 'mailee-form', method: 'post' do
          = text_field_tag 'EMAIL', nil, placeholder: 'email@email.com', label: 'email'
          = submit_tag t('sidebar.buttons.newsletter'), class: "button small"