= content_for :title, t('.title')
#page_content
  .container
    .about_content
      //= image_tag('about_header')
      //h1= t(',title')
      #about_lbm
        h1 Why we started Little Big Money
        blockquote We want to give enterpreneurs the opportunityto take control of raising funds from their own network of friends, family, customers and strangers
        p Having founded, and worked for several entrepreneurial businesses we understand how difficult it can be to raise money to start and grow a small business. The task of securing investment is a notoriously perplexing and sometimes sluggish process that can be a struggle at the best of times. In today’s economic climate this has become even more challenging.
        
        p We want to give entrepreneurs the opportunity to take control of raising funding from their own network of friends, family, customers and strangers.

        p We also want to give ordinary people the opportunity to become an armchair Dragon and build their own investment portfolio supporting exciting new British businesses. Crowdcube is authorised and regulated by the Financial Conduct Authority (No. 572026).
      #become
      #infographic
      #partnership
      
    aside.about_sidebar
      nav#about_menu
        ul
          li ABOUT LITTLE BIG MONEY
          li BECOME AN AFFILIATE
          li INFOGRAPHIC
          li PARTNERSHIP