= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1= t('.title')
        //h2= t('.subtitle')
        //h3= t('.introduction')
      ul.team

        li
          = image_tag('catarse/team_luis.jpg')
          h4.namesp= t('.name_one')
          span= t('.title_one')
          p= t('.text_one')
        li
          = image_tag('catarse/team_diego.jpg')
          h4.namesp= t('.name_two')
          span= t('.title_two')
          p= t('.text_two')
        li
          = image_tag('catarse/team_luciana.jpg')
          h4.namesp= t('.name_three')
          span= t('.title_three')
          p= t('.text_three')
        li
          = image_tag('catarse/team_renato.jpg')
          h4.namesp= t('.name_four')
          span= t('.title_four')
          p= t('.text_four')

    .clearfix