#footer
  .footer.row
    .info.large-3.columns
      ul
        li= link_to t('footer.links.contact'), "javascript:UserVoice.showPopupWidget({widget_key: 'JcDWrWW6tw6G4htPbGmqDA'});"
        li= link_to t('footer.links.policy'), t('footer.links.policy_link')
        li= link_to t('footer.links.faq'), 'http://suporte.catarse.me/', :target => '_blank'
        li= link_to t('footer.links.about'), about_path
        / li= link_to t('footer.links.terms'), t('footer.links.terms_link')

    .opendata.large-9.columns
      .row.large-6.columns
        ul
          li
            span.stat-number= statistics.total_backers
            span.stat-description= t('footer.stats.backers')
          li
            span.stat-number= statistics.total_backs
            span.stat-description= t('footer.stats.backs')
          li
            span.stat-number= number_to_currency statistics.total_backed, :unit => 'R$', :precision => 0, :delimiter => '.'
            span.stat-description= t('footer.stats.total_backed')
      .row
        ul.large-6.columns
          li
            span.stat-number= statistics.total_users
            span.stat-description= t('footer.stats.users')
          li
            span.stat-number= statistics.total_projects_success
            span.stat-description= t('footer.stats.funded_projects')
          li
            span.stat-number= statistics.total_projects_online
            span.stat-description= t('footer.stats.active_projects')

  footer.row
    .copyrights.large-9.columns.large-offset-3
      = link_to "Powered by Engage", "http://engage.is/", target: "_blank", class: "engage footer-logo"
      = link_to "An Iniciative of Fundación Capital", "http://www.fundacioncapital.org/", target: "_blank", class: "fundacion-capital footer-logo"
      = link_to "Sponsored by Ford Foundation", "http://www.fordfoundation.org/", target: "_blank", class: "ford-foundation footer-logo"