#footer
  .footer_wrapper.sitemap_area
    nav.sitemap
      section.social_links
        h5 Nuestra comunidade
        ul
          li= link_to "Follow us on Twitter", "https://twitter.com/LBigMoney", class: "twitter social-link", target: :blank
          li= link_to "Find us on Facebook", "https://www.facebook.com/LittleBigMoney", class: "facebook social-link", target: :blank
          li= link_to "Watch our Vimeo videos", "http://vimeo.com/user14817381", class: "vimeo social-link", target: :blank
      section.links_list
        h5 Sitemap
        ul.first_sitemap
          li= link_to "About us", "#"
          li= link_to "How it works", "#" 
          li= link_to t('footer.links.contact'), "javascript:UserVoice.showPopupWidget({widget_key: 'JcDWrWW6tw6G4htPbGmqDA'});"
          li= link_to "F.A.Q.", "#" 
          li= link_to t('footer.links.policy'), t('footer.links.policy_link')
          li= link_to t('footer.links.terms'), t('footer.links.terms_link')
      section.blog_list
        .blog
          ul.posts
            //- @blog_posts.each do |post|
              li
                h6
                  //= link_to post.url, target: '__blank' do
                    //= truncate(post.title, length: 80)
                /p.author= "#{t('projects.box.by')} #{post.author}"
                //= strip_tags truncate(post.summary, length: 200)


  .footer_wrapper
    .copyrights
      section.sponsors
        / = link_to "Powered by Engage", "http://engage.is/", target: "_blank", class: "engage footer-logo"
        = link_to "An Iniciative of Fundación Capital", "http://www.fundacioncapital.org/", target: "_blank", class: "fundacion-capital footer-logo"
