#footer
  .footer_wrapper.sitemap_area
    nav.sitemap

      section.links_list
        ul
          li= link_to "About us", "#"
          li= link_to "How it works", "#" 
          li= link_to t('footer.links.contact'), "javascript:UserVoice.showPopupWidget({widget_key: 'JcDWrWW6tw6G4htPbGmqDA'});"
          li= link_to "F.A.Q.", "#" 
          li= link_to t('footer.links.policy'), t('footer.links.policy_link')
          li= link_to t('footer.links.terms'), t('footer.links.terms_link')
      section.social_links
        //h5 Nuestra comunidade
        / p= t('sidebar.titles.newsletter')
        / = form_tag Configuration['mailchimp_url'], id: 'mailee-form', method: 'post' do
        /   = text_field_tag 'EMAIL', nil, placeholder: 'write your email@email.com', label: 'email'
        /   br/
        /   = submit_tag t('sidebar.buttons.newsletter'), class: "button small"
        ul
          li
            = link_to "Follow us on Twitter", "https://twitter.com/LBigMoney", class: "twitter social-link", target: :blank
            p follow us on @littlebigmoney
          li
            = link_to "Find us on Facebook", "https://www.facebook.com/LittleBigMoney", class: "facebook social-link", target: :blank
            p Find us on Facebook
            .fb-like-box data-href="https://www.facebook.com/LittleBigMoney" data-width="292" data-show-faces="true" data-colorscheme="dark" data-stream="false" data-show-border="false" data-header="false"

      section.blog
        h5 Recent posts
        ul.posts
          - @blog_posts.each do |post|
            li
              h6= link_to post.title, post.url, target: '_blank'
              span por Little Big Money
              p= strip_tags truncate(post.summary, length: 200)


  .footer_wrapper
    .copyrights
      section.sponsors
        / = link_to "Powered by Engage", "http://engage.is/", target: "_blank", class: "engage footer-logo"
        = link_to "An Iniciative of Fundación Capital", "http://www.fundacioncapital.org/", target: "_blank", class: "fundacion-capital footer-logo"
