#footer
  .footer_wrapper.sitemap_area
    nav.sitemap
      section.social_links
        h5 Follow Us
        ul
          li= link_to "Follow us on Twitter", "https://twitter.com/LBigMoney", class: "twitter social-link", target: :blank
          li= link_to "Find us on Facebook", "https://www.facebook.com/LittleBigMoney", class: "facebook social-link", target: :blank
          li= link_to "Watch our Vimeo videos", "http://vimeo.com/user14817381", class: "vimeo social-link", target: :blank
      section.links_list
        h5 Sitemap
        ul.first_sitemap
          li= link_to_global "Home", :root
          li= link_to_global t('footer.links.about'), :about
          li= link_to "How it works", "#"
          li= link_to t('footer.links.contact'), "javascript:UserVoice.showPopupWidget({widget_key: 'JcDWrWW6tw6G4htPbGmqDA'});"
        ul.second_sitemap
          li= link_to t('footer.links.policy'), t('footer.links.policy_link')
          li= link_to t('footer.links.terms'), t('footer.links.terms_link')
      section.contact_links
        h5 Contact Us
        ul
          li 57(1) 602 5530 / 50(7) 282 7447
          li
            | Paula Rodriguez - LittleBigMoney Coordinator:
            = link_to "pr@fundacioncapital.org", "mailto:pr@fundacioncapital.org"
          li
            | Yves Mouri - President and Executive Director:
            = link_to "ym@fundacioncapital.org", "mailto:ym@fundacioncapital.org"

  .footer_wrapper
    .copyrights
      section.sponsors
        / = link_to "Powered by Engage", "http://engage.is/", target: "_blank", class: "engage footer-logo"
        = link_to "An Iniciative of Fundación Capital", "http://www.fundacioncapital.org/", target: "_blank", class: "fundacion-capital footer-logo"
