#header
  h1
    = link_to Configuration[:company_name], root_path, id: "logo", title: "Home"
  - if app_context
    nav.actions
      ul
        li#donate
          = link_to "Donate", projects_url(subdomain: 'donate.staging')
          
        li#invest
          = link_to "Invest", projects_url(subdomain: 'invest.staging')
           
        li#submit
          = link_to t("layouts.header.submit_project"), guidelines_start_path, class:  "submit_project"
          
          
  - else
    nav.actions
      ul
        li
          = link_to "Donate", projects_url(subdomain: 'donate.staging')
       
        li
          = link_to "Invest", projects_url(subdomain: 'invest.staging')
           
        li
          = link_to "Support", "#", class: "dropdown", "data-dropdown" => "drop_support"
           


#personal_options
  nav.account_menu
    - if current_user
      | Welcome 
      span.user_name= current_user.name
      |  | 
      = link_to "#", class: "my_profile_link dropdown", "data-dropdown" => "drop_profile" do
        span.current_user_name= t("layouts.header.account")
      |  | 
      = link_to t("layouts.user.my_credits"), user_path(current_user, anchor: "credits")
      |  | 
      = link_to t("layouts.user.logout"), destroy_user_session_path, method: :delete
      /- if current_user.admin?
        - for menu, path in Adm::BaseController.menu do
          li= link_to menu, path
    - else
      = link_to t("layouts.header.signup"), new_user_session_path(active_register: true)
      |  | 
      = link_to t("layouts.header.signin"), new_user_session_path
    |  | 
    - if request.method == "GET"
      = link_to "English", url_for(locale: :en), class: "locale_link" unless I18n.locale == :en
      = link_to "Español", url_for(locale: :es), class: "locale_link" unless I18n.locale == :es