#header
  h1
    = link_to Configuration[:company_name], root_path, id: "logo", title: "Home"
  nav.actions
    ul
      li.menu_item
        = link_to projects_url(subdomain: 'donate.staging') do
          span.icon.heart-empty
          = t "common.donate"
      li.menu_item
        / = link_to projects_url(subdomain: 'invest.staging') do
        = link_to "#" do
          span.icon.line-graph
          = t "common.invest"
      li.menu_item
        = link_to guidelines_start_path, class:  "submit_project" do
          span.icon.upload-cloud
          = t("layouts.header.submit_project")
      li.menu_item
        = link_to guidelines_start_path, class:  "submit_project" do
          span.icon.map
          = t("layouts.header.how_works")


#personal_options
  nav.account_menu
    - if current_user
      = t('layouts.login.welcome_html', name: current_user.name)
      |  |
      = link_to "#", class: "my_profile dropdown", data: {dropdown: "drop_profile"} do
        span.current_user_name= t("layouts.header.account")
        = image_tag('dropdown.png', :class => 'dropdown_arrow')
      ul.dropdown_profile
        li= link_to t('layouts.header.profile'), current_user
        li
          = link_to t('layouts.user.my_credits'), user_path(current_user, anchor: 'credits')
          small (#{current_user.display_credits})
        - if current_user.admin?
          li.divider
          - for menu, path in Adm::BaseController.menu do
            li= link_to menu, path
        li.divider
        li= link_to t('layouts.user.logout'), destroy_user_session_path, method: :delete

    - else
      = link_to t("layouts.header.signup"), new_user_session_path(active_register: true)
      |  |
      = link_to t("layouts.header.signin"), new_user_session_path
