.curated_project class="invest"
  .project.columns.large-4
    .box
      .cover
        = link_to "#", :target => ( defined?(embed_link) ? '__blank' : '' ) do
          = image_tag 'cover.png'
      .project_content
        h4= link_to "#", :target => ( defined?(embed_link) ? '__blank' : '' ), :itemprop => 'url' do
          span[itemprop="name"] MaréCheia de Cinema no Rio
        p.description[itemprop="description"]
          | Quando abrimos o Catarse, há pouco mais de 2 anos, o conceito de crowdfunding ainda era algo inédito no Brasil. Poucas pessoas [...]
        p.where[itemprop="contentLocation"] Bogotá, Colômbia
      .investors_bar
        strong.investors_number 1200
        span people would<br/> invest in this project
      .invest_bar
        = link_to "I want to invest", "#", class: "button secondary small"