doctype 5
html lang="#{I18n.locale}" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"
  head
    title
      - if @title
        == "#{@title}#{' · ' if @title}#{::Configuration[:company_name]}"
      - else
        == "#{yield :title} · #{::Configuration[:company_name]}"
    meta charset='utf-8'
    meta name="robots" content="index, follow"
    meta name="author" content="Engage"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    - if content_for? :meta_tags
      /project specific meta tags
      = yield :meta_tags
    - else
      /meta tags for the whole site
      meta property="og:title" content=t('site.title')
      meta property="og:type" content='cause'
      meta property="og:url" content==(request.protocol + request.host_with_port)
      meta property="og:image" content==(request.protocol + request.host_with_port + asset_path('catarse/logo-fb.jpg'))
      meta property="og:site_name" content=::Configuration[:company_name]
      meta property="fb:app_id" content=Configuration['site.facebook_app_id']
      meta property="og:description" content==(t('projects.index_header.title') + '. ' +  t('projects.index_header.subtitle'))

    = stylesheet_link_tag 'application', :media => 'screen, projection'
    /[if lt IE 9]
      = javascript_include_tag "http://html5shiv.googlecode.com/svn/trunk/html5.js"
    = yield :js_templates
    = javascript_include_tag 'application'
    = csrf_meta_tag
    link rel='shortcut icon' href="/favicon.ico?v=38"
    = render '/layouts/analytics'

  body[id="platform" data-namespace="#{namespace}" data-controller="#{controller_name}" data-action="#{action_name}" data-locale="#{I18n.locale}" data-user="#{current_user.to_json}" class="#{"home_page" if current_page?('/')} #{app_context}"]
    = render_facebook_sdk
    = render partial: 'layouts/flash', locals: { flash: flash } unless flash.empty?
    = render 'layouts/locales'
    .header_wrapper
      = render 'layouts/header'
    #main_content[data-controller-class=controller.class.name.downcase data-controller-name=controller.controller_name.downcase data-action=controller.action_name.downcase data-locale="#{I18n.locale}" data-user="#{current_user.to_json}"]
      =yield
    
    #myModal.modal.fade
    
    = render '/layouts/footer'
    = render '/layouts/uservoice'